<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="(c) Shaotome" />
    <title>Carpenter</title>
    <style>
    body {
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90vh;
        flex-direction: column;
        animation: fadeIn 3s;
      }
    .btn {
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 10px;
    position: relative;
    background-color: transparent;
    width: 206px;
    height: 298px;
    border: none;
    outline: none;
    animation: fadeIn 3s;
}

.btn img {
    border-radius: 10px;
    position: absolute;
    outline: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: fadeIn 3s;
    opacity: 1;
}
    </style>
    <script>
    </script>
</head>
<body>
    <button onclick="window.location.href = 'https://orkut.com'" class="btn"> <img src="DCW31EVZ.jpg"></button>
</body>
</html>
